
FD:\Course_work\MyCity\MyCity\App.xaml;;
FD:\Course_work\MyCity\MyCity\DataTemplates.xaml;;
FD:\Course_work\MyCity\MyCity\Views\BuildingView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\GovernmentView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\HelloView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\HospitalView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\IdeaView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\ImportantInfoView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\ImportantListView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\InfrastructureView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\MainWindowView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\NewsInfoView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\NewsListView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\ProblemsView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\PublicTransportView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\RoadView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\SecurityView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\TradeAdvertisingView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\YardView.xaml;;
FD:\Course_work\MyCity\MyCity\Views\BuildingPV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\GovernmentPV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\HospitalPV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\IdeaPV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\InfrastructurePV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\PublicTransportPV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\RoadPV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\SecurityPV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\TradeAdvertisingPV.xaml;;
FD:\Course_work\MyCity\MyCity\Views\YardPV.xaml;;

